<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JnU BUS</title>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.11.1/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script
      src="https://kit.fontawesome.com/09cd734a72.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="navbar bg-teal-100 justify-center">
        <a class="btn btn-ghost text-xl">JnU Bus</a>
      </div>
    </header>
    <section>
      <div class="hero min-h-screen bg-teal-50">
        <div class="hero-content text-center">
          <div class="max-w-md">
            <h1 class="text-5xl font-bold">Hello জবিয়ান</h1>
            <p class="py-6">
              Welcome to JnU Bus. Here you will find all the information about
              JnU Bus.
            </p>
            <div>
              <a
                href="./pages/buses.html"
                class="btn btn-info px-16 text-white"
              >
                <i class="fa-solid fa-bus"></i>
                Buses
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
